upstream backend {
    server 192.168.100.3:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://192.168.100.3:5000;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/static/images/favicon.ico;
    }
}
